<table border=5 cellspacing=10px>
	<tr>
		<th colspan="4">Skills</th>
	</tr>
	<tr>
		<td>C# developer</td>
		<td> 🌟🌟🌟🌟</td>
		<td>Web developer</td>
		<td>🌟🌟🌟</td>
	</tr>
	<tr>
		<td>Photography</td>
		<td>🌟🌟🌟</td>
		<td>Painting</td>
		<td>🌟🌟</td>
	</tr>

</table>
<hr />
<p>Table with thead, tfoot, and tbody</p>
<table border=1>
  <thead>
    <tr>
      <th>Header content 1</th>
      <th>Header content 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Body content 1</td>
      <td>Body content 2</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Footer content 1</td>
      <td>Footer content 2</td>
    </tr>
  </tfoot>
</table>

<hr>
<p>Table with colgroup and col</p>
<table border=1>
  <colgroup>
    <col style="background-color: #0f0">
    <col span="2">
  </colgroup>
  <tr>
    <th>Lime</th>
    <th>Lemon</th>
    <th>Orange</th>
  </tr>
  <tr>
    <td>Green</td>
    <td>Yellow</td>
    <td>Orange</td>
  </tr>
		<td>ball</td>
		<td>bat</td>
		<td>spade</td>
	<tr>
		<td>ball</td>
		<td>bat</td>
		<td>spade</td>


	</tr>
</table>
